{
  "name": "mac-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "toc": "doctoc README.md --github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikerooksby/mac-setup.git"
  },
  "keywords": [],
  "author": "Mike Rooksby Jr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikerooksby/mac-setup/issues"
  },
  "homepage": "https://github.com/mikerooksby/mac-setup#readme"
}
